spring.application.name=springtutorial_jdbc
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.tomcat.driver-class-name=
spring.datasource.url=jdbc:postgresql://localhost:5432/akshi
spring.datasource.username= postgres
spring.datasource.password=Akshi2004@
